<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link rel="stylesheet" href="css/reset.css">
    <style>
      .wrap {width:1200px;background:#eee;margin:0 auto;color:#fff;font-size:20px;font-weight:bold;}
      .header {height:100px;background:#ee8;text-align:center;line-height:100px;}
      .container  {display:flex;height:500px;}
      .content {background:#8ee;flex:1;}
      .aside {background:#f88;width:200px;}
      .footer {height:100px;background:#999;text-align:center;line-height:100px;}

      @media all and (max-width:1200px) {
        .wrap {width:1024px;}
      }

      @media all and (max-width:1024px) {
        .wrap {width:768px;}
        .container {display:block;height:auto;}
        .content {height:400px;}
        .aside {width:100%;height:100px;}
      }

      @media all and (max-width:768px) {
        .wrap {width:auto;}
        .content {text-align:center;line-height:400px;}
        .aside {text-align:center;line-height:100px;}
      }
      
		</style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <!-- header -->
      
      <div class="container">
        <div class="content">content</div>
        <div class="aside">aside</div>
      </div>
      <!-- container -->

      <div class="footer">footer</div>
      <!-- footer -->
    </div>
  </body>
</html>